# wiimmfinotifier

./: .gitignore  LICENSE  README.md
ng/: pom.xml
ng/src/main/java/discordbot/: CommandsProcessor.java  MessageListener.java
ng/src/main/java/exceptions/: FlareSolverrException.java
ng/src/main/java/handlers/: BotsHandler.java  DatabaseHandler.java  DiscordBotHandler.java  TelegramBotHandler.java
ng/src/main/java/handlers/interfaces/: BotInterfaceHandler.java
ng/src/main/java/kernel/: BotInterfaces.java  Config.java  Main.java
ng/src/main/java/objects/: Game.java  User.java
ng/src/main/java/telegrambot/: TelegramBot.java  TelegramBotKeyboards.java
ng/src/main/java/utils/: CommandsProcessor.java  MessagesSplitter.java  Stats.java
ng/src/main/java/wiimmfi/: FlareSolverrGatewayManager.java  GamesListParser.java
run/: config.properties  log4j2.properties  start.sh
run/db/: wiimmfinotifier.sql  wiimmfinotifierdiscord.sql
src/discordbot/: CommandsProcessor.java  MessageListener.java
src/handlers/: DatabaseHandler.java  DiscordBotHandler.java  TelegramBotHandler.java
src/kernel/: Config.java  Main.java
src/telegrambot/: TelegramBot.java  TelegramBotCommands.java  TelegramBotKeyboards.java
src/wiimmfi/: GamesListParser.java
