			#----------------------WIIMMFI NOTIFIER CONFIGURATION FILE----------------------#

					# Base Configuration

DEBUG = true
BOT_TOKEN_DISCORD = 
BOT_TOKEN_TELEGRAM = 
MAX_MESSAGE_LENGTH_DISCORD = 2000
MAX_MESSAGE_LENGTH_TELEGRAM = 4096
GAMES_LIST_PARSING_SECONDS_INTERVAL = 60

					# Database Configuration

DB_DRIVER_CLASSNAME = org.mariadb.jdbc.Driver
DB_BASE_JDBC_URL = jdbc:mariadb://
DB_CONNECTION_SECONDS_TTL = 600
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASS = 
DB_NAME_DISCORD = wiimmfinotifierdiscord
DB_NAME_TELEGRAM = wiimmfinotifier

					# Parsing Configuration

WIIMMFI_BASE_URL = https://wiimmfi.de/
WIIMMFI_FULLGAMESLIST_PATH = stat?m=25
WIIMMFI_NDS_TYPE_IMAGE_PATH = images/NDS-34x16.png
WIIMMFI_DSIWARE_TYPE_IMAGE_PATH = images/DSiWare-34x16.png
WIIMMFI_WII_TYPE_IMAGE_PATH = images/Wii-34x16.png
WIIMMFI_WIIWARE_TYPE_IMAGE_PATH = images/WiiWare-34x16.png

					# CloudFlare Bypass

USE_FLARE_SOLVERR = false
FLARE_SOLVERR_URL = http://127.0.0.1:8191/v1
FLARE_SOLVERR_SESSION = 1
FLARE_SOLVERR_REQUEST_MAX_TIMEOUT = 300

			#-------------------END OF WIIMMFI NOTIFIER CONFIGURATION FILE-------------------#
