status = error
dest = err
name = PropertiesConfig

property.logPattern = %d{HH:mm:ss} : %m %n

# stdout
appender.stdout.type = RollingFile
appender.stdout.name = STDOUT
appender.stdout.fileName = ${sys:logsPath}/stdout.log
appender.stdout.filePattern = ${sys:logsPath}/old/stdout.log.%d{yyyy-MM-dd}.log
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{HH:mm:ss};%m%n
appender.stdout.policies.type = Policies
appender.stdout.policies.time.type = TimeBasedTriggeringPolicy
appender.stdout.strategy.type = DefaultRolloverStrategy
logger.stdout.name = STDOUT
logger.stdout.additivity = false
logger.stdout.level = info
logger.stdout.appenderRef.rolling.ref = STDOUT

# stderr
appender.stderr.type = RollingFile
appender.stderr.name = STDERR
appender.stderr.fileName = ${sys:logsPath}/stderr.log
appender.stderr.filePattern = ${sys:logsPath}/old/stderr.log.%d{yyyy-MM-dd}.log
appender.stderr.layout.type = PatternLayout
appender.stderr.layout.pattern = %d{HH:mm:ss};%m%n
appender.stderr.policies.type = Policies
appender.stderr.policies.time.type = TimeBasedTriggeringPolicy
appender.stderr.strategy.type = DefaultRolloverStrategy
logger.stderr.name = STDERR
logger.stderr.additivity = false
logger.stderr.level = error
logger.stderr.appenderRef.rolling.ref = STDERR

# HikariCP
appender.HikariCP.type = RollingFile
appender.HikariCP.name = HikariCP
appender.HikariCP.fileName = ${sys:logsPath}/hikaricp.log
appender.HikariCP.filePattern = ${sys:logsPath}/old/hikaricp.log.%d{yyyy-MM-dd}.log
appender.HikariCP.layout.type = PatternLayout
appender.HikariCP.layout.pattern = %d{HH:mm:ss};%m%n
appender.HikariCP.policies.type = Policies
appender.HikariCP.policies.time.type = TimeBasedTriggeringPolicy
appender.HikariCP.strategy.type = DefaultRolloverStrategy
logger.HikariCP.name = com.zaxxer.hikari
logger.HikariCP.additivity = false
logger.HikariCP.level = info
logger.HikariCP.appenderRef.rolling.ref = HikariCP

# JDA
appender.JDA.type = RollingFile
appender.JDA.name = JDA
appender.JDA.fileName = ${sys:logsPath}/jda.log
appender.JDA.filePattern = ${sys:logsPath}/old/jda.log.%d{yyyy-MM-dd}.log
appender.JDA.layout.type = PatternLayout
appender.JDA.layout.pattern = %d{HH:mm:ss};%m%n
appender.JDA.policies.type = Policies
appender.JDA.policies.time.type = TimeBasedTriggeringPolicy
appender.JDA.strategy.type = DefaultRolloverStrategy
logger.JDA.name = net.dv8tion.jda
logger.JDA.additivity = false
logger.JDA.level = info
logger.JDA.appenderRef.rolling.ref = JDA

# root logger, avec sortie dans la console
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
logger.console.name = Console
logger.console.level = all
logger.console.appenderRef.console.ref = Console

rootLogger.level = info
rootLogger.appenderRef.console.ref = Console